{
	"name": "@titanium/events",
	"version": "1.0.14",
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"description": "Titanium native mobile event emitter implementation [eventemitter2] with namespaces, wildcards, TTL and browser support",
	"keywords": [
		"event",
		"events",
		"emitter",
		"eventemitter",
		"addEventListener",
		"addListener",
		"pub/sub",
		"emit",
		"emits",
		"on",
		"once",
		"publish",
		"subscribe",
		"titanium",
		"turbo",
		"mobile",
		"axway",
		"plugin",
		"axway-amplify",
		"api-builder",
		"appcelerator",
		"brenton-house"
	],
	"author": "hij1nx <paolo@async.ly> http://twitter.com/hij1nx",
	"contributors": [
		"Eric Elliott",
		"Charlie Robbins <charlie@nodejitsu.com> http://twitter.com/indexzero",
		"Jameson Lee <jameson@nodejitsu.com> http://twitter.com/Jamesonjlee",
		"Jeroen van Duffelen <jvduf@nodejitsu.com> http://www.twitter.com/jvduf",
		"Fedor Indutny <fedor.indutny@gmail.com> http://www.twitter.com/indutny"
	],
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-events"
	},
	"devDependencies": {},
	"main": "./index.js",
	"scripts": {
		"test2": "nodeunit test/simple/ test/wildcardEvents/",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly": "git pull && bump insane",
		"prep": "npm install --ignore-scripts && npm run list-files",
		"test": "npm run prep"
	}
}
